spring.application.name=springbootall2MongoDB
# MongoDB database name

# MongoDB host
spring.data.mongodb.host=localhost

# MongoDB port
spring.data.mongodb.port=27017

# MongoDB username (if authentication is enabled)
spring.data.mongodb.username=root

# MongoDB password (if authentication is enabled)
spring.data.mongodb.password=root

# (Optional) MongoDB URI (if you prefer to use a connection string)
spring.data.mongodb.uri=mongodb://localhost:27017/springbootall

# (Optional) Custom configurations
spring.data.mongodb.repositories.enabled=true
